# opengalk

./: .gitattributes  .gitignore  README.md  opengalk.sql
opengalk-server/: build.gradle  settings.gradle
opengalk-server/src/main/java/com/opengalk/server/: OpengalkServerApplication.java
opengalk-server/src/main/java/com/opengalk/server/业务逻辑层/: CollegeInfoService.java  PaperCollectService.java  PaperCorrectService.java  PaperRecordService.java  PaperService.java  UserInfoService.java  UserLoginAndLogoutRecordService.java  UserUpdateRecordService.java
opengalk-server/src/main/java/com/opengalk/server/响应类/: ResponseResult.java  UserInfoResult.java
opengalk-server/src/main/java/com/opengalk/server/处理类/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java
opengalk-server/src/main/java/com/opengalk/server/实体类/: CollegeInfo.java  GZSubjectObject.java  PaperCollect.java  PaperCorrect.java  PaperInfo.java  PaperRecord.java  Subject.java  SubjectObject.java  UserInfo.java  UserLoginAndLogoutRecord.java  UserUpdateRecord.java
opengalk-server/src/main/java/com/opengalk/server/工具类/: ImageUtil.java  LoginUserUtil.java  RedisUtil.java  ResponseUtil.java  SubjectUtil.java  TokenUtil.java  VerifyCodeUtil.java
opengalk-server/src/main/java/com/opengalk/server/接受对象/: RegisterForm.java  UpdatePasswordForm.java
opengalk-server/src/main/resources/: application.yml  log4j2.yml
opengalk-server/src/main/resources/数据访问层xml/: CollegeInfoMapper.xml  PaperCollectMapper.xml  PaperCorrectMapper.xml  PaperInfoMapper.xml  PaperRecordMapper.xml  UserInfoMapper.xml  UserLoginAndLogoutRecordMapper.xml  UserUpdateRecordMapper.xml
opengalk-server/src/test/java/com/opengalk/server/: OpengalkServerApplicationTests.java
(+119 files in other folders)
